NEXTAUTH_SECRET=2jOHkDR1p9zVVu9d//spFF6nyvi5o+0bbaFXZChJ0f0=
NEXTAUTH_URL=https://513b-5-199-184-16.ngrok-free.app
BOT_TOKEN=6192277390:AAHgPj.....
BOT_USERNAME=protectingBot
DATABASE_URL="file:./dev.db"
